package Lesson_3.PhoneBook;

import java.util.HashMap;

// 2. Написать простой класс Телефонный Справочник, который хранит в себе список фамилий и телефонных номеров.
// В этот телефонный справочник с помощью метода add() можно добавлять записи. С помощью метода get()
// искать номер телефона по фамилии. Следует учесть, что под одной фамилией может быть несколько телефонов,
// тогда при запросе такой фамилии должны выводиться все телефоны.
public class Main {
    public static void main(String[] args) {

        PhoneBook book = new PhoneBook(); // На основе HashMap

        book.add("Иванов","123", "456");
        book.add("Иванов","123", "789"); // Будет добавлен только один номер
        book.add("Васичкин","555");
        book.add("Сидоров","101112");
        book.add("Петров","123"); // не будет добавлен. Номер уже существует.

        System.out.println(String.format("Поиск по фамилии Иванов. Телефон(ы): %s", book.get("Иванов")));
        System.out.println(String.format("Поиск по фамилии Сидоров. Телефон(ы): %s", book.get("Сидоров")));

        System.out.println(String.format("Вся книга: %s", book.toString()));
    }
}
